events {
  worker_connections  1024;
}

http {
  resolver 127.0.0.11;

  server {
    listen 80;

    access_log /var/log/nginx/log/access.log combined;
    error_log  /var/log/nginx/log/error.log error;

    default_type text/plain;

    location / {
      proxy_pass http://app_1:8000;

      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /server-status {
      stub_status on;
      access_log off;
      # allow 127.0.0.1;
      # deny all; # Comment out when running in Docker
    }

    location = /favicon.ico {
      access_log off;
      return 204;
    }
  }
}
